<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="fonts/font.css">

    <title>Positioning</title>
</head>
<body>
    <header>
        <a class="logo" href="index.html">
            <img src="img/LOGO.svg" alt="LOGO">
        </a>
        <nav class="header-nav">
            <ul>
                <li><a class="header-nav-a active-color" href="index.html">HOME</a></li>
                <li><a class="header-nav-a" href="#">DISCOVERY</a></li>
                <li><a class="header-nav-a" href="#">PHOTOS</a></li>
                <li><a class="header-nav-a" href="#">CONTACT</a></li>
            </ul>
        </nav>
        <img src="img/christopher-campbell-28567-unsplash.svg" alt="christopher-campbell">
    </header>

    <main>
        <section class="section-1">
            <h2>
                TRENDING
            </h2>
            <div class="statia statia-1">
                <div class="img-container">
                    <img class="statia-img" src="img/lake.jpg" alt="lake">
                    <h3>Dolore magna aliqua</h3>
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
                </p>
                <div class="time">
                    <img src="img/time.svg" alt="time" class="time-icon">
                    <p class="time-p">
                        2m ago
                    </p>
                </div>

                
            </div>


            <div class="statia statia-2">
                <div class="img-container">
                    <img class="statia-img" src="img/umbrella.jpg" alt="lake">
                    <h3>Dolore magna aliqua</h3>
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
                </p>
                <div class="time">
                    <img src="img/time.svg" alt="time" class="time-icon">
                    <p class="time-p">
                        1h ago
                    </p>
                </div>

                
            </div>


            <div class="statia">
                <div class="img-container">
                    <img class="statia-img" src="img/climber.jpg" alt="lake">
                    <h3>Dolore magna aliqua</h3>
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
                </p>
                <div class="time">
                    <img src="img/time.svg" alt="time" class="time-icon">
                    <p class="time-p">
                        3h ago
                    </p>
                </div>
            </div>
        </section>

        <section class="section-2">
            <h2>
                HAPPENING NOW
            </h2>
            <div class="left-column">
                <img src="img/bridge.jpg" alt="bridge" class="top-img">
                <h3 class="section2-h">Morbi eleifend a libero</h3>
                <img src="img/forest.jpg" alt="forest">
            </div>
            <div class="right-column">
                <img src="img/elephant.jpg" alt="elephant" class="right-column-img">
                <img src="img/parrot.jpg" alt="parrot" class="right-column-img">
                <img src="img/road.jpg" alt="road">
            </div>
        </section>
    </main>

    <footer>
        
        
    </footer>
</body>
</html>